14 86

β. oreo-Weisia.
2. ῙΓ. l›'›·asili‹ensis Hpe„ Symb. XIX, 1874.

Pr. Rio do Janeiro: Glaziou (7059).

Gen. Geratodon Bria.

1. C. Brasilz'ense's Epo„ Symb. Χ, 1872.
Ι11 vicinia Rio de Janeiro: Glaziou (5207, 7046).

Fam. jnystwoemiaceOE.

Gen. Dioranella Brueh ὣ Schimp.

*Rngstromia C. M.

1. D. exigua,- Weisia Schwaegr. tab. 179. Syn. Cosce'nodon
Zonyirostrz's fi. Bras. Ι, pg. 9.

Pr. Novo Friburgo primus legit Beyrioh. In vicinia Rio
de sanan-0: olaziou (5156, 5672, 7334).

2. D. Begsrz'clziana Hpe., Symb. Χ, 1872. Syn. Dz'cranum
parvulum fi. Bras. pag. 14 ex parto.

111 monte umbroso Ham engen s e mense Ootob. primus Be yrioh.
Prope Rio de Janeiro: Glaziou (5672, 7084, 7086).

3. D. Martiana Hpe.‚ Symb. X, 1872. Syn. Dicrammz

parvulam fi. Brasil. ex parte.
Prope Rio de Janeiro: Glaziou (5183, 7146, 7178).

4. D. subsulcata Hpe.7 Symb. X, 1872.
Prope Rio de Janeiro: Glaziou (5181, 7467).

5. D. Guillemim'ana OM„ Syn. Ι, pag. 440.
Prope Rio de Janeiro primus RiedeI, deinde Gardner
(sub Nr. 26) 111 monte Coroovad03 prope Im, S. Paulo: Weir Nr. 32,

111 vicinia Rio de Janeiro: Glaziou (7155).

6. D. ffllaricma C. M„ Syn. Ι, pag. 442. Syn. Dicrmzum

Sellowz'i fi. Brasil. pag. 14.
Prope Petropolim et ad Lagoa Santa leg. Warming.

