93 21

27. D. julaceum Hpe., Symb. X, 1872.
Prope Rio de Janeiro: Glaziou (4554).

28. D. subgrioewn Hpe., Symb. X, 1872.

In vicinia Rio de Janeiro: Glaziou (4543).

29. D. subincrassatum Hpe., Symb. X, 1872.

Pr. Rio de Janeiro: Glaziou (4507).

30. D. subcuspz'clcctwn Hpe., Symb.VHI‚ 1870.

In vicinia Rio de Janeiro: Glaziou.

31. D. cuspidatum fl. Brasil. I, pag. 13.

Prope Rio de Janeiro leg. Martius.

32. D. setaceo-rz'ffl'clwn Epe, symb. XXIV, 1877.
Rio Preto solo pinguiore, sterile: Glaziou (9077).
33. D. eoecclare ΗΡΘ, Symb. XXIV, 1877.

Prope Rio de Janeiro: Glaziou (7473).

Fam. Bartramiacece.

Gen. Glyphoearpa R.B1·own.

Sectio. Philonotula Sohimper.
1. G. Glcczz‘ovii Hpe., Symb.X, 1872.
In vicinia Rio de Janeiro: Glaziou (5209).
2. G. curta Hpe., Symb. XXIV, 1877.
Prope Rio de Janeiro, inter Trematodontem yymnostomunz:

Glaziou.

Gen. Cryptopodium Schwaegr.

· 1. C. pilz'yerum Hpe., Symb. XIX, 1874.
In vicinia Rio de Janeiro: Glaziou (6378).

Gen. Bal-tramia Hedw.

Sectio I. Philonotis Brid.
1. Β. Gardneri C. M., Syn. I, pag. 477. Syn. Β. uncinata
fl. Brasil. I, pag. 41.

