 

³
Oest sans doute 3311031 331· 133 riches 00113011033 que le (1001331
A. Glaziou‚ directeur (133 jardins publice de Rio de ι1333110, 3
faites pendant un grand nombre d'annees‚ que la province
de Rio de Janeiro est devenue‚ pour sa flore bryologique‚ 13
3133 003333 (133 provinces du Bresil‚ et 03 3031 033 001130-
11033 qui ont donne lieu 3 1’3333]3131103 suivante des 13033333
(13003131133 jusqu'ici dans les provinces de Rio de Janeiro 31
(13 St. Paulo, 31 33 331113 dans 13 province de Minas geraes
(collectione de M. Warming). Dans chacun (133 envois du
(1001331, jusqu'au dernier, de cette 33333, environ 11‘3 (133 3333033
031 toujours 313 1300113333 jusqu'alors, —— 03 qui prouve l'ad-
mirable richesse de 13 11013 bresilienne 31 33 03113 combien 03
331 1013 encore (13 003331113 03 magnifique et riche pays, Cette
enumera-tion comprend 77 gentes 31 435 3333033. Environ 300
3333033 s'en trouvent dans 133 00113011033 (13 M. GlaziOU‚ provenant
103133 (13 la. province de Rio‚ 31 3311031, 3333 (10313, (133 33111033
(13 13 03311313. Des 200 3333033 130033333 jusqu'a 303 jours 31
que j'ai ete 3 meme de (1301113 (1333 133 (13131313 dix 333 3031

133 00311333 0031311333 (1333 031 ouvrage, les 11013 quarte 3 333

