92 164

Conspectus literatura· in hac onunwrmione einum.

Ιῖι·1ιΙ.; 131·i‹l‹=l Bryolugial nnivvrsnlis, 1, 11.

Ηι·1ι“·.·ιυμί·.; Svhxx'slvg‘rivhvn, Species muscus. l—lV, ν. ί;ιΙ).ὶ’,;“.Γ».

1101·ns‹·l1.·. Ihm-nsvhuvh, Musei masiliam Ι, 1810.

(². M. Syna Carl Mullor, Synops. 1, ll. lfflwsssl.

Mittcnz Mitton, Musei Ausiro-Amorivani, 1862».

11. Β. Ζ. voICH. Bot. thssz Hullischc 130ta11isoho Zoitung:

A 11gst1·.: Angstrbm, Prima¹ linem lnuscorum qui ad Caldus collecti sunt.

E. ΗΡΘ.. vel Syme Symbolau ml Horam Brasiliae centralis cognoscendam,
odit Eug. 11'211·1ning; iu „videnskabolige Moddelolsoro societatis
historico-naturalis Hau-niensis, 1870, 1872, 1874, 1877.

Corrigenda.

Pag. 6, Sub: 3. C. parasitiouln, E'lffllylmb Sica. loge: Encalyptcc Sw.

— 11, Sub: 2. Ο. minus Hpo„ Lin. 15, —- obtecta logo: obtingyente.

— 12, Lin.19‚ post 2. H.fasciculamm Hpe. addo: β, minus. Gla-
ziou (5612).

-— 18, Lin. 23 varz'mstem logo: vem-siantetn.

— 21, Post: 1. O. pil-{fferam ΗΡΘ. addo: Antea sub Ο. Hookem? ex errore.

- 27, Lin. 7 a basi: forma ruyoszftczte lege: forma et ruyositate.

‹— 40, Lin.13 a basi: late, lege: lata.

— 43, Lin. 3 a basi: Leucaslontis lege: Leucodontis.

— 62, Lin. 17. dolo Hook.

-— 86, Lin. 6 a< basi: Beselaerelles lego: Bescherelle‚

