12 84

3. J.. H't'dqrenii Angstr„ Hpo. Symb. xlx, 1874.

111 vin-inin Rio (10 -Ja 11011·οι Glaziou (7153 0111101111.

4. L. (lnfsustum Hpo.‚ Sylnb. VIII, 1870.

Pr. Lagoa 831103 leg. Warming.

5, L. lonqifolium Hpo., C. M. Syn. Ι, pag. 77. 8011 Dicrano
albicante fl. Brasil.

In vicinia ⁴Rio do Janeiro frequens.

(3. L. megyaloplcpsllwn Raddi‚ L. fflycmtewn C. M. Syn. I, p. 79.

Pr. Rio (10 Janoiro: Glaziou (2156, 7169, 7170).

Ηο1·11301111011 01110 priori confundit.

Fam. Weisiaceoe.

Gen. llymenostomum nob. Brown.

1. H miccccemn,' Gymnostomum Schleehtendal. Weisz'cc C. M.
Syn. Hgymenostomum subfflohmmn fl. Bras. pag. 5.

In vicinia Rio do ε1311011·οε Glaziou (5624, 7386, 7441
00 7442).

2. H fasciculatum Hpo„ Symb. X, 1872.

Pr. Rio de ζ1311011οε Glaziou (5149, 5164).

3. H «13111103οηὶ, Ggynmostoo'num Walk. Arn. fl. Bras. pag. 4.

Pr. Rio (10 ἱ130011·οε 13100300.

Syn. Gynmostomum Bahiense Duby, a Salzmann missum.

4. .H. urceolam ΗΡΘ. sub Hyopliz'la Symb. VIII, 1870.

In sylvis Lagoa 83003 010031 Mart. log. Warming.

5. H. striatam Gohoob 81 Hpe.

Monoioum, gregarium, pareo inferno ramulosum‚ flavescens.
Cauiis brevis 3003030113 (101130 10113003. Folia 31003 convoluta
01130303, humida 010001030013, 0 0331 1738103000 hyalina oblonga
concava, marginibus involutis, 03113110111300-1300001303, nervo 1000300000
percursa apioilla’ca, integerrima, cellulis basilaribus angusto root-
angulis, versus apicem folii abbreviatis subquadratis, ohlorophylloso—
1030013013; poriohaetialia longiora conformia. 8003 0301010 triplo

superans , 010003, flavescens. Theca rubra ovata, oro aperto nudo,

