18 90

Prope Porto d'Estrella primus Beyrioh, sub D. concolor.
In vicinia 1110 de Janeiro: Glaziou (7474, 7933).

13. Ι). ])(’)ιῐιτίῖ]αΐιι7)1 fl. Brasil. pag. 13.

Formam exaltatam sterilem Martius legit, saepe e 10010 diversis
a ine accepta, rarius fructifera, dum statu minore in vicinia Rio
de Janeiro lectam Glaziou (7173) misit. Syn. D. lamellinerve
C. M. Syn. Vide Symb. VIII, 1870 pag. 264.

14. D. flasco-croceum Hpe., Symb. X, 1872.

Prope 1110 de ξ10110110 sterile: Glaziou (5153).

15. D. Wid‘qrenii C. M., H. Bot. Ζ. 1856, pag. 418. Vide
Mitten: Musei austro-amerioani, pag. 88.

Dicrczno 3101100οψ0 Hpe. proximum, colore lurido, caule angu-
stiore, foliis brevioribus, periohaetio oylindraceo, 1100 00111000, 00110
1-3 varians differt.

16. D. ste'nocarpum Hpe., 10011. 1111100. 101). XXIII A. Vide
G. M. Syn. I, pag. 404, excluso D. scabriset03 nuper in Symb. X,
1872, sub D. Sellowz‘ano descriptum, sed in Monte Video, extra
limites nostras inventum, 1110 transeundum.

Colore laetiore viridi a priori primo adspectu cognoscitur.

17. D, ιῙοἱηυὶἷῖεαηῑιῃι Η1)0., Symb. X, 1872.

Prope 1110 (10 ζ10110110 010111 vetusto: Glaziou (4557).
Α11100 0 Colonia ξ1011111110 copiose, caule semi· vel usque biunoiale
varianstem aocepi3 a D. stenocarpo differt: Caule e basi attenuato,
accumbente folioso, superne caudato-fiexuOSO, foliis subintegerrimis,
cellulis alaribus subhexagonis, teneris, hyalinis, periehaetialibus longi-
oribus fiexuosiS, 00100010, 00110 fere duplo altioribus 0011101110 s. binis.

18. D. erytlzrodontium Hpe., Symb. XXIV, 1877.

Prope Rio de Janeiro: Glaziou (7371).

Obs.: Antea 011111 D. porphyrodictyonti C. M. oommutav13 prope
Petropolim (Symb. VIII, 1870, n. 19) leg. Warming3 primo
visu setis aggregatis ab affinibus discernendum.

19. D. arctoam-pum Hornsch„ fi. Brasil. I, pag. 12.

Prope Rio de Janeiro: Glaziou (5592, 7172, 7424, 7570).

Pr. Apiahy: Puiggari.

